#originally written by Jeff Wouters | http://www.jeffwouters.nl | @JeffWouters
#Now maintained by Carl Webster and Michael B. Smith
#webster@carlwebster.com
#@carlwebster on Twitter
#https://www.CarlWebster.com
#
#michael@smithcons.com
#@essentialexch on Twitter
#https://www.essential.exchange/blog/

# Version 1 released July 2014

#Version 2.09 7-Feb-2022
#	Add missing variable $Script:ThisScriptPath
#	Changed all Write-Verbose statements from Get-Date to Get-Date -Format G as requested by Guy Leech
#	Changed the date format for the transcript and error log files from yyyy-MM-dd_HHmm format to the FileDateTime format
#		The format is yyyyMMddTHHmmssffff (case-sensitive, using a 4-digit year, 2-digit month, 2-digit day, 
#		the letter T as a time separator, 2-digit hour, 2-digit minute, 2-digit second, and 4-digit millisecond). 
#		For example: 20221225T0840107271.
#	Fixed the German Table of Contents (Thanks to Rene Bigler)
#		From 
#			'de-'	{ 'Automatische Tabelle 2'; Break }
#		To
#			'de-'	{ 'Automatisches Verzeichnis 2'; Break }
#	In Function AbortScript, add test for the winword process and terminate it if it is running
#		Added stopping the transcript log if the log was enabled and started
#	In Functions AbortScript and SaveandCloseDocumentandShutdownWord, add code from Guy Leech to test for the "Id" property before using it
#	Removed Function Stop-Winword
#	Replaced most script Exit calls with AbortScript to stop the transcript log if the log was enabled and started
#	Updated Functions CheckWordPrereq and SetupWord with the versions used in the other documentation scripts
#	Updated the help text
#	Updated the ReadMe file

#Version 2.08 8-May-2020
#	Add checking for a Word version of 0, which indicates the Office installation needs repairing
#	Change color variables $wdColorGray15 and $wdColorGray05 from [long] to [int]
#	Change location of the -Dev, -Log, and -ScriptInfo output files from the script folder to the -Folder location (Thanks to Guy Leech for the "suggestion")
#	Reformatted the terminating Write-Error messages to make them more visible and readable in the console
#	Update Function SetWordCellFormat to change parameter $BackgroundColor to [int]

#Version 2.07 21-Apr-2020
#	Remove the SMTP parameterset and manually verify the parameters
#	Update Function SendEmail to handle anonymous unauthenticated email
#		Update Help Text with examples

#Version 2.06 17-Dec-2019
#	Fix Swedish Table of Contents (Thanks to Johan Kallio)
#		From 
#			'sv-'	{ 'Automatisk innehållsförteckning2'; Break }
#		To
#			'sv-'	{ 'Automatisk innehållsförteckn2'; Break }
#	Updated help text

#Version 2.05 1-Aug-2018
#	Fixed bug in WriteWordLine function reported by Steve Burkett

#Version 2.04 6-Apr-2018
#	Code clean up via Visual Code Studio

#Version 2.03 13-Jan-2018
#	Removed code that made sure all Parameters were set to default values if for some reason they did not exist or values were $Null
#	Removed the Visible parameter
#	Reordered the parameters in the help text and parameter list so they match and are grouped better
#	Replaced _SetDocumentProperty function with Jim Moyle's Set-DocumentProperty function
#	Updated Function ProcessScriptEnd for the new Cover Page properties and Parameters
#	Updated Function ShowScriptOptions for the new Cover Page properties and Parameters
#	Updated Function UpdateDocumentProperties for the new Cover Page properties and Parameters
#	Updated help text

#Version 2.02 13-Feb-2017
#	Fixed French wording for Table of Contents 2 (Thanks to David Rouquier)
#

#Version 2.01 13-Feb-2017
#	Fixed Frech wording for Table of Contents 2

#Version 2.01 7-Nov-2016
#	Added Chinese language support
#

#Version 2.0 9-May-2016
#	Added alias for AddDateTime of ADT
#	Added alias for CompanyName of CN
#	Added -Dev parameter to create a text file of script errors
#	Added more script information to the console output when script starts
#	Added -ScriptInfo (SI) parameter to create a text file of script information
#	Added support for emailing output report
#	Added support for output folder
#	Added word 2016 support
#	Fixed numerous issues discovered with the latest update to PowerShell V5
#	Fixed several incorrect variable names that kept PDFs from saving in Windows 10 and Office 2013
#	General code cleanup by Michael B. Smith
#	Output to CSV rewritten by Michael B. Smith
#	Removed the 10 second pauses waiting for Word to save and close
#	Removed unused parameters Text, HTML, ComputerName, Hardware
#	Significant Active Directory changes have been implemented by Michael B. Smith
#	Updated help text

# Version 1.0 released to the community on July 14, 2014
# http://jeffwouters.nl/index.php/2014/07/an-active-directory-health-check-powershell-script-v1-0/
